name: Update README

on:
  push:
    branches:
      - main
  workflow_dispatch:  # This allows manual triggering from GitHub Actions UI

jobs:
  update-readme:
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
      GH_USERNAME: ${{ secrets.GITHUB_ACTOR }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set Execute Permissions for Script
        run: chmod +x update-readme.sh

      - name: Run the Script
        run: ./update-readme.sh
